SPRING_REDIS_HOST=host.docker.internal
SPRING_REDIS_PORT=6379
DB_URL=jdbc:mysql://140.238.15.71:3306/fantasyshop
DB_USERNAME=fantasyshop
DB_PASSWORD=fantasyshop
GOOGLE_API_KEY=AIzaSyBLZkY-MYIKIhuJtAe33IngZPGenL22evY